{
  "architectures": [
    "ConfigurableHierarchicalModel"
  ],
  "attention_dropout": 0.1,
  "base_model": "roberta-base",
  "bos_token_id": 0,
  "dropout": 0.2,
  "dtype": "float32",
  "eos_token_id": 2,
  "focal_gamma": 2.5,
  "gate_threshold": 0.3,
  "gated_hierarchy": true,
  "hidden_size": 768,
  "hierarchical_hidden_size": 265,
  "label_indices": {
    "ACTION": 2,
    "ACTION_Physical_Material": 9,
    "ACTION_Shaman_Medium_Healer": 11,
    "ACTION_Technical_Specialist": 10,
    "CAUSE": 1,
    "CAUSE_Material_Physical": 5,
    "CAUSE_Rule_Violation_Taboo": 8,
    "CAUSE_Spirits_Gods": 6,
    "CAUSE_Witchcraft_Sorcery": 7,
    "EVENT": 0,
    "EVENT_Accident": 4,
    "EVENT_Illness": 3
  },
  "label_names": [
    "EVENT",
    "CAUSE",
    "ACTION",
    "EVENT_Illness",
    "EVENT_Accident",
    "CAUSE_Material_Physical",
    "CAUSE_Spirits_Gods",
    "CAUSE_Witchcraft_Sorcery",
    "CAUSE_Rule_Violation_Taboo",
    "ACTION_Physical_Material",
    "ACTION_Technical_Specialist",
    "ACTION_Shaman_Medium_Healer"
  ],
  "model_type": "configurable_hierarchical",
  "num_action_labels": 3,
  "num_cause_labels": 4,
  "num_event_labels": 2,
  "num_hidden_layers": 2,
  "num_main_labels": 3,
  "pad_token_id": 1,
  "teacher_forcing_ratio": 0.7,
  "total_labels": 12,
  "transformers_version": "4.56.2",
  "use_focal_loss": true,
  "use_hierarchy": true,
  "use_weighted_loss": false
}
